<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
body{
  background-color:black;

}
p{
  text-align: center;
}
  .flag{
    width: 900px;
    height:600px ;
    border: 4px  solid white;
    border-right: 8px solid white;
    border-bottom: 8px solid white;
    background-color:#ce1126;
  


  }
  .flag > p {
    color: white;
    font-size: 85px;
    padding: 0px;
    margin:0px;

    
    
    
;
  }
  .flag > div {height: 300px;
    width: 100%;
    background-color: #002868;
    position: relative;
    top:40px;
    


  }
  .flag > div div{
    height:200px ;
    width: 200px;
    background-color: white;
    position: absolute;
    left: 370px;
    border-radius: 50%;
    top: 50px
    ;
  }
.flag > div div p {
  font-size: 80px;
  margin-top :0px;
  font-weight: 400;

}


    

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.200px
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>